jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/raisenetwork?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
jdbc.driver=com.mysql.cj.jdbc.Driver